<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ti Mi Amor ❤️</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; background-color: #ffe6f2; }
        h1 {  
            color: #ff4081;  
            font-size: 50px;  
            font-weight: bold;  
        }
        p {  
            font-size: 20px;  
            color: #333;  
            margin-bottom: 20px;  
        }
        img {  
            display: block;  
            margin: 20px auto;  
            width: 80%;  
            max-width: 500px;  
            border-radius: 10px;  
        }
        pre {  
            font-size: 22px;  
            font-weight: bold;  
            color: #ff4081;  
            text-align: left;  
            display: inline-block;  
            font-family: 'Courier New', monospace;  
        }
    </style>
</head>
<body>
    <h1>Te Amo Mi Princesa Hermosa 💗</h1>
    <p>Eres lo mejor que me ha pasado en la vida. Siempre estaré para ti, nunca lo olvides mi niña, tambien te voy amar siempre ¡¡siempre!! que estemos juntos hasta mi ultimo dia para mi eres la mujer mas hermosa que han visto mis ojos no tienes comparación ni competencia quisiera decirte muchas cosas mas pero el amor que te tengo no me dejaria terminar de expresar el gran cariño, afecto y amor que te tengo.</p>
    
    <p><strong>💗 Siempre Te Pienso Mi Bebe 💗</strong></p>
<img src="Screenshot_20250212_234417~2.jpg" alt="Siempre te pienso">
    
    <p>Se que muchas veces cometo errores te hago sentir mal soy consciente de que he sido un mal novio y te pido perdón por cada cosa aunque sé que no sirve de nada, de igual manera lo lamento.</p>
     
    <p>Quiero mejorar cada ves mas para hacerte feliz, pero no se como hacerlo, quiero que tengamos una linda familia una historia muy bonita de amor y la continuemos hasta que mi cuerpo y mis huesos no se puedan ni mover y que la gente nos recuerde por que siempre estuvimos unidos y nada nos pude separar quiero ser mejor por ti y para ti .</p>
   
    <p><strong>💗 Me Gusta Cuando Estamos Juntos Mi Niña💗</strong></p>
<img src="20250122_165725-COLLAGE.jpg" alt="Siempre te pienso">

    <p><strong>💗 Eres Mi Mundo Entero 💗</strong></p>
<img src="IMG_20250212_140437~3.jpg" alt="Siempre te pienso">

    <pre>
J unto a ti la vida brilla,  
A mor puro, dulce encanto,  
N unca dudes que te adoro,  
N aces en cada mi canto,  
A marte es mi mayor regalo.
    </pre>
 
    <p style="text-align: center; font-size: 18px; font-weight: bold; color: #007bff;">
    De: Tu Novio Que Te Ama Mucho <br> Para: La Mujer Más Linda
</p>

   
    <p>Perdon por lo poquito :(</p>
    
    <p>11/03/2023💗</p>
    
</body>
</html>